<?xml version="1.0" encoding="UTF-8"?>
<Metrics scope="CoinsTransformer" type="Project" date="2012-05-14" xmlns="http://metrics.sourceforge.net/2003/Metrics-First-Flat">
   <Cycle name="com.transformer.interfaces et al" nodes="3" diameter="2">
      <Package>com.transformer.interfaces</Package>
      <Package>com.transformer.domain</Package>
      <Package>com.transformer.utils</Package>
   </Cycle>
   <Metric id = "TLOC" description ="Total Lines of Code">
      <Value value="269"/>
   </Metric>
   <Metric id = "NOC" description ="Number of Classes">
      <Values per = "packageFragment" total = "7" avg = "1,167" stddev = "0,898" max = "3">
         <Value name="com.transformer.domain" package ="com.transformer.domain" value ="3"/>
         <Value name="com.transformer.constants" package ="com.transformer.constants" value ="1"/>
         <Value name="com.transformer.exception" package ="com.transformer.exception" value ="1"/>
         <Value name="com.transformer.test" package ="com.transformer.test" value ="1"/>
         <Value name="com.transformer.utils" package ="com.transformer.utils" value ="1"/>
         <Value name="com.transformer.interfaces" package ="com.transformer.interfaces" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "MLOC" description ="Method Lines of Code">
      <Values per = "method" total = "118" avg = "3,576" stddev = "7,199" max = "42">
         <Value name="main" source ="Test.java" package ="com.transformer.test" value ="42"/>
         <Value name="equals" source ="CoinType.java" package ="com.transformer.domain" value ="13"/>
         <Value name="convert" source ="Coin.java" package ="com.transformer.domain" value ="6"/>
         <Value name="divCoin" source ="Math.java" package ="com.transformer.utils" value ="6"/>
         <Value name="convert" source ="Coin.java" package ="com.transformer.domain" value ="5"/>
         <Value name="round2" source ="Math.java" package ="com.transformer.utils" value ="4"/>
         <Value name="subCoin" source ="Math.java" package ="com.transformer.utils" value ="4"/>
         <Value name="Coin" source ="Coin.java" package ="com.transformer.domain" value ="3"/>
         <Value name="CoinType" source ="CoinType.java" package ="com.transformer.domain" value ="3"/>
         <Value name="multCoin" source ="Math.java" package ="com.transformer.utils" value ="3"/>
         <Value name="sumCoin" source ="Math.java" package ="com.transformer.utils" value ="3"/>
         <Value name="divCoins" source ="Transformer.java" package ="com.transformer.domain" value ="2"/>
         <Value name="multCoins" source ="Transformer.java" package ="com.transformer.domain" value ="2"/>
         <Value name="subCoins" source ="Transformer.java" package ="com.transformer.domain" value ="2"/>
         <Value name="sumCoins" source ="Transformer.java" package ="com.transformer.domain" value ="2"/>
         <Value name="getType" source ="Coin.java" package ="com.transformer.domain" value ="1"/>
         <Value name="getValue" source ="Coin.java" package ="com.transformer.domain" value ="1"/>
         <Value name="setType" source ="Coin.java" package ="com.transformer.domain" value ="1"/>
         <Value name="setValue" source ="Coin.java" package ="com.transformer.domain" value ="1"/>
         <Value name="toString" source ="Coin.java" package ="com.transformer.domain" value ="1"/>
         <Value name="getConvertIndex" source ="CoinType.java" package ="com.transformer.domain" value ="1"/>
         <Value name="getDescription" source ="CoinType.java" package ="com.transformer.domain" value ="1"/>
         <Value name="setConvertIndex" source ="CoinType.java" package ="com.transformer.domain" value ="1"/>
         <Value name="setDescription" source ="CoinType.java" package ="com.transformer.domain" value ="1"/>
         <Value name="toString" source ="CoinType.java" package ="com.transformer.domain" value ="1"/>
         <Value name="createCoinType" source ="Transformer.java" package ="com.transformer.domain" value ="1"/>
         <Value name="createCoin" source ="Transformer.java" package ="com.transformer.domain" value ="1"/>
         <Value name="divCoins" source ="Transformer.java" package ="com.transformer.domain" value ="1"/>
         <Value name="multCoins" source ="Transformer.java" package ="com.transformer.domain" value ="1"/>
         <Value name="subCoins" source ="Transformer.java" package ="com.transformer.domain" value ="1"/>
         <Value name="sumCoins" source ="Transformer.java" package ="com.transformer.domain" value ="1"/>
         <Value name="TransformerException" source ="TransformerException.java" package ="com.transformer.exception" value ="1"/>
         <Value name="getMessage" source ="TransformerException.java" package ="com.transformer.exception" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "NOM" description ="Number of Methods">
      <Values per = "type" total = "27" avg = "3,857" stddev = "4,015" max = "10">
         <Value name="Transformer" source ="Transformer.java" package ="com.transformer.domain" value ="10"/>
         <Value name="Coin" source ="Coin.java" package ="com.transformer.domain" value ="8"/>
         <Value name="CoinType" source ="CoinType.java" package ="com.transformer.domain" value ="7"/>
         <Value name="TransformerException" source ="TransformerException.java" package ="com.transformer.exception" value ="2"/>
         <Value name="TransformerConstants" source ="TransformerConstants.java" package ="com.transformer.constants" value ="0"/>
         <Value name="Test" source ="Test.java" package ="com.transformer.test" value ="0"/>
         <Value name="Math" source ="Math.java" package ="com.transformer.utils" value ="0"/>
      </Values>
   </Metric>
   </Metrics>
